<!DOCTYPE html>
<html lang="en">
<head>
<title>Popley Matters Archive</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>

<header> 
  <div class="header">
    <!-- Simulate a smartphone / tablet -->
    <div class="mobile-container">
      <!-- Top Navigation Menu -->
      <div class="topnav"  id="mobile-menu">
        <a href="#home" class="active"</a>
          <div id="myLinks">
            <a href="./index.htm">Home</a>
            <a href="./displayindesign.htm">PM 218-231</a>
            <a href="./display85-217pdf.htm">PM 85-217</a>
            <a href="./display32-84pdf.htm">PM 32-84</a>
            <a href="./display12-31pdf.htm">PM 12-31</a>
            <a href="./display5-11pdf.htm">PM 5-11</a>
            <a href="./display1stpdf.htm">PM 1-4</a>
            <a href="./history.htm">History of Popley</a>      
            <a href="./about.htm">About</a>
            <a href="./contact.htm">Contact</a>
          </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
        </div>
          <!-- End smartphone / tablet look -->
      </div>
      <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";}
          else {
            x.style.display = "block";}
          }
      </script>
      <h1>Popley Matters Archive</h1>
      <a href="https://www.facebook.com/groups/PM200" target="_blank"><img src="./assets/facebook.png" alt="link to Popley Matters Facebook page"  style="margin:40px;width:50px;height:50px;"></a>
    </div> 

  <div class="topnav" id="desktop-menu">
    <a href="./index.htm">Home</a>
    <a href="./displayindesign.htm">Popley Matters 218-231</a>
    <a href="./display85-217pdf.htm">Popley Matters 85-217</a>
    <a href="./display32-84pdf.htm">Popley Matters 32-84</a>
    <a href="./display12-31pdf.htm">Popley Matters 12-31</a>
    <a href="./display5-11pdf.htm">Popley Matters 5-11</a>
    <a href="./display1stpdf.htm">Popley Matters 1-4</a>
    <a href="./history.htm">History of Popley</a>      
    <a href="./about.htm">About</a>
    <a href="./contact.htm">Contact</a>
</div>
</header>

  <div class="dropdown center">
    <br><label for="version" class="center">Choose which Popley Matters to view:</label>
    <button class="dropbtn">Popley Matter 5-11</button>
    <div class="dropdown-content">
      <a href="https://www.popleymatters.org.uk/pmcopy/pm5.pdf" target="versionindesign">Popley Matter 5 May-June 1997</a>
      <a href="https://www.popleymatters.org.uk/pmcopy/pm6.pdf" target="versionindesign">Popley Matter 6 July-August 1997</a>
      <a href="https://www.popleymatters.org.uk/pmcopy/pm7.pdf" target="versionindesign">Popley Matter 7 September-October 1997</a>
      <a href="https://www.popleymatters.org.uk/pmcopy/pm8.pdf" target="versionindesign">Popley Matter 8 November 1997</a>
      <a href="https://www.popleymatters.org.uk/pmcopy/pm9.pdf" target="versionindesign">Popley Matter 9 December-January 1998</a>
      <a href="https://www.popleymatters.org.uk/pmcopy/pm10.pdf" target="versionindesign">Popley Matter 10 Febraury-March 1998</a>
      <a href="https://www.popleymatters.org.uk/pmcopy/pm11.pdf" target="versionindesign">Popley Matter 11 April-May 1998</a>
    </div>
  </div>

  <div>
    <br><iframe src="https://www.popleymatters.org.uk/pmcopy/pm5.pdf" name="versionindesign" class="displayindesign aboutpm" title="Popley Matters 231"></iframe><br>
  </div>

<footer> 
  <div class="footer">
    <p>Designed by Paul Frankum © Copyright 2024</p>
  </div>
</footer>     
    
</body>

</html>