<html lang="en">
<head>
<title>Popley Matters Archive</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>History of Popley</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>

<header> 
  <div class="header">
    <!-- Simulate a smartphone / tablet -->
    <div class="mobile-container">
      <!-- Top Navigation Menu -->
      <div class="topnav"  id="mobile-menu">
        <a href="#home" class="active"</a>
          <div id="myLinks">
            <a href="./index.htm">Home</a>
            <a href="./displayindesign.htm">PM 218-231</a>
            <a href="./display85-217pdf.htm">PM 85-217</a>
            <a href="./display32-84pdf.htm">PM 32-84</a>
            <a href="./display12-31pdf.htm">PM 12-31</a>
            <a href="./display5-11pdf.htm">PM 5-11</a>
            <a href="./display1stpdf.htm">PM 1-4</a>
            <a href="./history.htm">History of Popley</a>      
            <a href="./about.htm">About</a>
            <a href="./contact.htm">Contact</a>
          </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
        </div>
          <!-- End smartphone / tablet look -->
      </div>
      <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";}
          else {
            x.style.display = "block";}
          }
      </script>
      <h1>Popley Matters Archive</h1>
      <a href="https://www.facebook.com/groups/PM200" target="_blank"><img src="./assets/facebook.png" alt="link to Popley Matters Facebook page"  style="margin:40px;width:50px;height:50px;"></a>
    </div> 

  <div class="topnav" id="desktop-menu">
    <a href="./index.htm">Home</a>
    <a href="./displayindesign.htm">Popley Matters 218-231</a>
    <a href="./display85-217pdf.htm">Popley Matters 85-217</a>
    <a href="./display32-84pdf.htm">Popley Matters 32-84</a>
    <a href="./display12-31pdf.htm">Popley Matters 12-31</a>
    <a href="./display5-11pdf.htm">Popley Matters 5-11</a>
    <a href="./display1stpdf.htm">Popley Matters 1-4</a>
    <a href="./history.htm">History of Popley</a>      
    <a href="./about.htm">About</a>
    <a href="./contact.htm">Contact</a>
</div>
</header>


<div class="aboutpm"> 
<p align="center"><strong><font face="Verdana" size="5">As remembered by Arthur 
Attwood, M.B.E. (Mr. Basingstoke)</font></strong></p>
<p align="center"><strong><font face="Verdana" size="5">13th January 1916 -21st 
February 2002</font></strong></p>
<font face="Verdana, Arial, Helvetica">
<p align="center"><strong><font size="3">First - Who is Arthur Attwood M.B.E.?</font></strong></p>
<p align="justify"><strong><font face="Verdana, Arial, Helvetica" size="2">
Basingstoke and the Gazette's historian, Arthur&nbsp; wrote for the Gazette 
since 1947 and was a journalist on the staff from 1970 onwards. Arthur visited 
Hong Kong in the East and Washington and Toronto in the West to write stories. 
In 1989 was made a Freeman of the Borough, an honour shared with Betty Holmes of 
Old Basing. Arthur&nbsp; sang as a chorister in St. Michael's' Church from 1928. 
As a crossword compiler Arthur&nbsp; had thousands published. And&nbsp; Arthur 
was awarded an M.B.E. Below is just one of the interesting and informative 
articles Arthur wrote for Popley Matters and the connection continues with his 
Grandson Andy McCormick serving as a Councillor in Popley East.</font></strong></p>
<p align="center"><font size="2"><br>
<!--webbot bot="ImageMap" text="(211,60) (289,97) {Popley} {Arial Black} 12 B #ff0000 CT 0  " border="0" src="map.gif" u-originalsrc="map.gif" u-overlaysrc="http://homepage.ntlworld.com/popley/_overlay/history.htm_txt_map.gif" startspan --><img border="0" src="./assets/map.gif"><!--webbot bot="ImageMap" endspan i-checksum="755" -->
</font></p>
<p align="justify"><font size="2"><strong>The History<br>
</strong>When I occasionally visit a Popley School I am invariably asked what is 
the history of Popley? As one who can remember the area at least 65 years ago, 
all I can say that from that from time immemorial, Popley was part of a 
picturesque Hampshire where farming had taken place for many centuries.</font></p>
<p align="justify"><font size="2"><strong>Popley Fields</strong><br>
If you look on an Ordinance Survey map, the only reference to Popley is Popley 
Fields, where when I was a youngster, Mr Phillips, a keen horseman lived at the 
house to the east of Marnell dell and in his paddocks were many fine horses. The 
word Popley has an interesting derivation for the &quot;pop&quot; an old English word 
meaning pebble, being a shortened word of &quot;popel&quot;.&nbsp; Ley means pastureland. 
Popley Fields was separated from the Oakridge area by the lane, which exists in 
part, going from the back of St. Bede's School to the Sherborne Road. The lane 
started from the crossroads from the Reading Road and part also exists to the 
south of Chineham Park School.<br>
<br>
Along that lane in the proximity of the south part of Shakespeare Road was a 
chalk dell.<br>
A little further along, some 300 yards off the road was a mushroom farm, this 
was taken over by the military during the Second World War to become a depot of 
the Royal Hampshire Regiment. Pershore Road has been built on the site, which 
after the war became a buffer depot where goods were stored for use in the event 
of an atomic catastrophe.</font></p>
<p align="justify"><font size="2"><strong>Carpenters Down</strong><br>
Where the woods are behind the scout buildings off Carpenters Down Road was a 
rifle range which I fired on as a Home Guard. The range was there long before 
the Second World War. I also, as a member of Dad's Army visited Marnell Down to 
throw grenades on a practice area specially prepared with a building which 
included a safety chamber. This was needed when a very short Home Guardsman 
failed to clear the parapet, with the grenade falling back at his feet. Before 
the seven second fuse could let off the bomb he was hustled into the safety 
chamber. A more modern look at the area which will include references to 
Chineham House and Chineham Farm and to industrial development will appear in a 
future article.</font></p>
<p align="center"><font size="2">
<img height="135" alt="Chineham House, Popley" src="./assets/chouse.jpg" width="307" align="center"><br>
<strong>Chineham House, Popley</strong></font></p>
<p align="justify"><font size="2"><strong>Chineham House</strong><br>
There are more people living in the vast Popley area than were in the whole of 
Basingstoke when I was a schoolboy. Then, Basingstoke's population was a 
mere12,000. As a boy chorister, I was chosen by Mrs. Boustead, wife of the 
Vicar, Canon H W Boustead to run errands for her. At the time, I was one of the 
choristers who received threepence and was offered one shilling if I would help 
Mrs. Boustead, indeed I felt very rich. What has this got to do with Popley, you 
might rightly ask?<br>
A lot, for one of my tasks was to deliver 'Mother's Union' magazines for Mrs. 
Boustead, who was Central President. One call was at 'Chineham House', then the 
home of Colonel Eastwood, who was Commandant of the Royal Military Academy, 
Sandhurst.&nbsp; When Mrs. Boustead was told I arrived by bicycle, I had a severe 
telling off for cycling so far, as I had a weak heart and was recovering from a 
serious illness.&nbsp; When Colonel Eastwood left Chineham House he was followed for 
a time by a Mr. Charles, who had been put into 'Thorneycrofts' as a kind of 
receiver when the firm had not been doing too well. Within months, with 
re-armament and then wartime, the firm became very profitable.<br>
Another place I cycled to was the farmhouse near 'Chineham House', afterwards a 
farm shop, to deliver Scout badges to Mr. Snook, the farmer's son. Later, I was 
to know his father very well. I was then to see industry spread to the area with 
'Douglas Robinson's Engineering Factory' on the opposite side of the road to 
'Chineham House'.</font></p>
<p align="justify"><font size="2"><strong>Nearly Heathrow?<em> (phew!)</em></strong><br>
My other memories of Popley are very personal, for it was where I spent some of 
my courting days with Nellie, my wife to be, a very good walker. It was a lovely 
walk to and from Basingstoke along the footpath, the side of which was to see 
the tower block of flats rise above the trees. This was originally the 
Basingstoke Golf Course and after the club moved to Kempshott, the field was 
used as a landing ground for aircraft, including Sir Alan Cobham's airliner used 
for pleasure flights over Basingstoke.<br>
In the 1920's it was thought that the sight could become an airport, such ideas 
were squashed when 'Heathrow' was chosen as London's Airport. Had that area 
between Oakridge and Popley been chosen, planes would have ascended and 
descended over Popley!</font></p>
<p align="center"><font size="2">
<img height="130" alt="Cows in a nearby field" src="./assets/cows.jpg" width="244" border="2"><br>
<strong>Residents of a nearby field<br>
&nbsp;</strong></font></p>
<p align="justify"><font size="2"><strong>Links to Sherborne St John, Chineham 
and Old Basing.</strong><br>
When I am asked what history there is attached to Popley, I have to think very 
deep.<br>
For those who moved into the area in the early days of development in the 1960's 
and with children, who have grown up and possibly married, those early 
beginnings have already become history. What do we know about the area going 
back over 1500 years? Before there was such a place as Popley, the area was 
adjoining the manor of Chineham, which was the fort of Hugh de Port, after the 
time of King Edward the Confessor. The manor was in existence until the 18th 
century, eventually being purchased in the last century by Lord Bolton. The 
trees which line the green along Carpenters Down Road are part of the Chineham 
estate and at one time were part of Windsor Forest, which stretched as far west 
as Kingsclere.<br>
<br>
The early people of Chineham would have known the pastures of Popley, so would 
Lord St John who held the manor of Old Basing and gave his name to Sherborne St 
John. People are surprised that Sherborne Church is dedicated to Andrew and not 
St John, the latter not referring to an apostle but to the Lord of the manor of 
Old Basing, which included Sherborne St John.<br>
Those who worshipped at Pamber Priory would have most certainly known what is 
today, Popley. It is most certain also that the Roman Warriors from Silchester 
would have wandered over Popley Fields. The area must have also seen something 
of the Civil War with Royal reinforcements having trundled along the Reading 
Road by Chineham Park.&nbsp; The area would have also seen something of Oliver 
Cromwell's Cavalry moving up to add support to the onslaught the great house 
suffered. For these were held in readiness at Rooksdown, which is mentioned in 
early history. They would have galloped across open country. Some of the 
skirmishes during the siege reached as far as Popley. One of the roads on the 
Daneshill Industrial Estate, not far from Carpenters Down, is named after Onslow, 
who had his own regiment in Cromwell's army, which attacked Basing House.<br>
Perhaps one day there may be an archaeological dig at Popley what that would 
reveal is anyone's guess?</font></p>
<p align="center"><font size="2">
<img height="179" alt="View to Sherbourne St John" src="./assets/open2.jpg" width="239"><br>
<b>A View from Popley towards Sherborne St John</b></font></p>
<p align="justify"><font size="2"><b>And So On:</b><br>
Popley, which has been in existence for some forty years, obviously has a 
limited history.<br>
Before the houses there were fields, woods and rich arable lands. It is part of 
our beautiful county of Hampshire with much to commend for people leaving the 
hustle and bustle of London and at one time, the dreadful smog.<br>
<br>
When Lord Bolton was planning to develop his land North of Basingstoke and at 
Chineham, the estate agents prospectus praised the beauty of the landscape.<br>
Mention was made that from the high ground, where Oakridge Towers have been 
built, one could see Caversham Heights in Oxfordshire beyond Reading. Also the 
rising ground approaching Guildford known as the Hog's Back. Lord Bolton did not 
include what is now the Popley area in his development plans.<br>
<br>
Those early settlers at Popley, in the Popley Poets area comprising of such 
places as Longfellow Parade, Dryden Close, where the first St. Gabriel's Church 
was in a caravan, Shakespeare Road, etc, with the immediate surrounds still 
fields had the best of the development. In a short while other houses had sprung 
up to blot out the view of the countryside literally on their doorstep.<br>
What a contrast for those folk from London, who lived among buildings and 
sub-standard housing.<br>
This brings me to a problem that has been highlighted, that is, vandalism in 
Popley 1.<br>
I must emphasize that this is no worse that can be found on any of our estates.<br>
<br>
By far, the many families living in Popley are lovely people and it is a shame 
that isolated acts of vandalism should give Popley a bad name. I have many 
friends in Popley who have made and are making valuable contributions to their 
particular areas, to make them pleasant places in which to reside.<br>
<br>
Unfortunately, there were people living in the old town of Basingstoke who 
looked down with distain on Basingstoke's new citizens. This could only be put 
down to ignorance for the early settlers under the Overspill scheme did much to 
create a community. They made the Community centres real meeting places where 
new friends were to be made. May the generous spirit of those first pioneers at 
Popley live on among the present and future population.<br>
<br>
With the millennium almost here, it is time for reflection. I am one of those 
who are wondering what we are about to celebrate. Scholars think that Jesus 
Christ was born four years before the start of Anno Domini and one thing is 
certain, we have to put up with the 20th Century for another year, for the next 
century does not start until January 1st 2001. Perhaps we are celebrating the 
end of one as the first figure on our dates, in favour of two. It will certainly 
seem strange.<br>
<br>
Now let's me get back to history. For the past one thousand years and many more, 
Popley has been farmland. Some under crops and other for grazing. One thing is 
certain, quite probably the whole area for a time was forest, for Windsor Forest 
spread as far west as Kingsclere and as far south as the borders of Basingstoke.<br>
<br>
Popley, verging onto Chineham, like Sherborne, which stretched across the 
Basingstoke to Reading Road, almost to Old Basing. Of all the many years that 
has passed the greatest changes have occurred during less than the last fifty 
years. As a lad, when I got to know Basingstoke and it's surrounds, I could 
never have thought that the open fields I used to cross, to Carpenters Down, 
would become the homes of thousands of people, more people than there was in 
Basingstoke in those days '' a mere 12,800.<br>
<br>
Popley has seen many hundreds of homes built and what is needed to support them 
'Schools, Community Centres, Pubs, Main Roads, Old Peoples Dwellings and 
Industry, with some still across the way from Chineham Park, one of Popley's 
recreational grounds. We must also remember St Gabriel's Church started as a 
caravan.<br>
With some of the houses forty years old there must be many second generations of 
families, a nice thought to end this section on.</font></p>
<p><b><font face="Verdana, Arial, Helvetica" size="2">A HAPPY MILLENNIUM TO YOU 
ALL</font></p>
<p align="center"><font size="2">
<img height="65" alt="Arthur with his medal." src="./assets/arthur.jpg" width="50" border="0"></font></p>
</b>
<p align="center"><b><font face="Verdana, Arial, Helvetica" size="2">ARTHUR 
ATTWOOD M.B.E.</font></b></p>
</center>
<p align="justify"><font size="2"><b>Into the new Millennium:<br>
</b>I am writing this article a few days before I go to Buckingham Palace to 
receive the MBE from the Queen, an honour which I am very proud to have been 
awarded. You may ask, &quot;What is this to do with Popley?&quot; The answer is - a lot.<br>
<br>
The MBE has been awarded to me, not only as the town's historian but also for 
services to the community and this includes Popley. This is a section of 
Basingstoke, which I have a real feeling for. Among the 1000 plus talks I have 
given, many have been at Popley, to Community Associations and to the schools 
where I have always found the children most enthusiastic. In their search for 
knowledge about the town, in which many were born, they are developing a sense 
of belonging to a town so different from the area where many of their parents 
lived in London.<br>
<br>
My great opportunity to get to know the people of Popley was during the eight 
years in which I wrote the &quot;Know your Neighbour&quot; series in the Gazette. I too 
got to know the neighbours of Popley and what a great lot of people I found them 
to be.<br>
<br>
When celebrations took place for the Silver Jubilee and the reign of Queen 
Elizabeth II, I as a journalist, covered some of the street parties. One of the 
finest was at Abbey Road, where former Londoners showed Basingstoke people the 
exuberant way to celebrate. This was a real communal effort, which still remains 
so clear in my mind.<br>
<br>
Popley people always impressed me with the way they supported their Community 
Centres, in which I have given several talks.<br>
<br>
With the celebrations of the dawn of the Millennium now behind us, our thoughts 
are now trained on the future. What kind of place will Basingstoke and indeed 
Popley be at the end of the present Century? I can see many of our remaining 
green fields disappearing and I am sure, by 2100, something else will take the 
place of the motorcars, now so often paralysed in traffic jams. I am sure during 
the next 100 years, we will travel by air in small carriages, flying at 
different heights and computer controlled. One hundred years ago flying by air 
was not even in it's infancy, the first cars were appearing, and TV was 
un-thought of. Many new inventions and scientific advances are bound to happen 
in the near future.</font></p>
<p align="center"><em><font face="Verdana, Arial, Helvetica" size="2"><br>
<strong>Arthur Attwood (Mr Basingstoke.)</strong></font></em></p>
</font>

</div>

<footer> 
  <div class="footer">
    <p>Designed by Paul Frankum © Copyright 2024</p>
  </div>
</footer>     

</body>

</html>
